# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "summit-radio-pre-3.4"
BBFILE_PATTERN_summit-radio-pre-3.4 = "^${LAYERDIR}/"
BBFILE_PRIORITY_summit-radio-pre-3.4 = "8"

RFPROS_FILESHARE_AUTH ?= ""

PREMIRRORS_prepend = "\
	https://github.com/Ezurio/.*/releases/download/.*/.*     file://${TOPDIR}/../release \n\
	"

LAYERSERIES_COMPAT_summit-radio-pre-3.4 = "sumo thud warrior zeus dunfell gatesgarth hardknott"
